# Test-Travis-CI

./: .travis.yaml  README.md  build.gradle
src/: HelloWorld.java
src/main/: HelloWorld.java
src/main/java/: HelloWorld.java
src/test/java/: HelloWorldTest.java
