apply plugin: "java"
apply plugin: "application"

// Gets the version name from the latest Git tag
def getVersionName = { ->
	def stdout = new ByteArrayOutputStream()
	exec {
		commandLine 'git', 'describe', '--tags'
		standardOutput = stdout
	}
	return stdout.toString().trim()
}

version = getVersionName()
archivesBaseName = "HelloWorld"
mainClassName = "HelloWorld"

jar {
	manifest {
        attributes(	"Main-Class": mainClassName)
	}
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.11"
}

test {
    testLogging {
    	// Display full event excepts
    	exceptionFormat  = "FULL"
    
    	// Log the following events
    	events = ["FAILED", "PASSED", "SKIPPED"]
    	
    	// Only display output/error for the following events
    	info.events = ["FAILED", "SKIPPED"]
    }
}