apply plugin: "java"
apply plugin: "application"
apply plugin: "eclipse"

mainClassName = "HelloWorld"

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.11"
}

test {
    testLogging {
    	// Show stdout and stderr streams
    	showStandardStreams = true
    	
    	// Display full event excepts
    	exceptionFormat  = "FULL"
    
    	// Log the following events
    	events = ["FAILED", "PASSED", "SKIPPED"]
    	
    	// Only display output/error for the following events
    	info.events = ["FAILED", "SKIPPED"]
    }
}