apply plugin: "java"
apply plugin: "application"

version = "0.0.1"
mainClassName = "HelloWorld"
archivesBaseName = "HelloWorld"

// https://en.wikipedia.org/wiki/JAR_(file_format)
jar {
	manifest {
        attributes("Implementation-Title": "HelloWorld",
                   "Implementation-Version": version,
                   "Main-Class": mainClassName)
	}
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.11"
}

test {
    testLogging {
    	// Display full event excepts
    	exceptionFormat  = "FULL"
    
    	// Log the following events
    	events = ["FAILED", "PASSED", "SKIPPED"]
    	
    	// Only display output/error for the following events
    	info.events = ["FAILED", "SKIPPED"]
    }
}